<resources>
    <string name="app_name">PregnancyApp</string>
    <string name="login">Login to your account</string>
    <string name="emailtxt"> Email</string>
    <string name="passwordtxt"> Password</string>
    <string name="btnLogin">Login</string>
    <string name="descLogo">Pregnant Woman</string>
    <string name="registerBtn">Register</string>
    <string name="profile">Profile</string>
    <string name="account">Account</string>
    <string name="fname"> First Name</string>
    <string name="lname"> Last Name</string>
    <string name="duedate">Due Date</string>
    <string name="fchild">First Child?</string>
    <string name="age">Age</string>
    <string name="babySex">Baby\'s Sex</string>
    <string name="babyName">Baby\'s Name</string>
    <string name="descEdit">Edit</string>
    <string name="yourPreg">Your Pregnancy</string>
    <string name="yes">Yes</string>
    <string name="select">Select</string>
    <string name="today">Today</string>
    <string name="progress1">13 weeks, 2 days pregnant</string>
    <string name="progress2">26 weeks, 4 days to go!</string>
    <string name="progress3">Second Trimesters</string>
    <string name="progress4">Due Date 10 Jan</string>
    <string name="edit">Edit</string>
    <string name="update">Update!</string>
    <string name="weeklyUpdate">Open Your Weekly Update</string>
    <string name="size">Size</string>
    <string name="sizeBabyCheck">Check the size of your baby</string>
    <string name="names">Baby Names</string>
    <string name="babyNametxt">Get Ideas for Your Baby\'s Name</string>
    <string name="symptoms">Check Your Symptoms</string>
    <string name="meditateRelax">Meditate&amp;Relax</string>
    <string name="navigation">Navigation</string>
    <string name="questions">Questions List</string>



    <string-array name="ages">
        <item>16-20</item>
        <item>21</item>
        <item>22</item>
        <item>23</item>
        <item>24</item>
        <item>25</item>
        <item>26</item>
        <item>27</item>
        <item>28</item>
        <item>29</item>
        <item>30</item>
        <item>31</item>
        <item>32</item>
        <item>33</item>
        <item>34</item>
        <item>35</item>
        <item>36</item>
        <item>37</item>
        <item>38</item>
        <item>39</item>
        <item>40</item>
        <item>41</item>
        <item>42</item>
        <item>43</item>
        <item>44</item>
        <item>45</item>
        <item>46</item>
        <item>47</item>
        <item>48</item>
        <item>49</item>
        <item>50+</item>
    </string-array>
    <string-array name="sex">
        <item>Boy</item>
        <item>Girl</item>
        <item>Twin</item>
        <item>Unknown</item>
    </string-array>

</resources>